(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % python3 modular_composer.py data/chordmap.json data/rhythm_library.json --settings-file data/my_settings.json
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Custom settings from: data/my_settings.json
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Chordmap from: data/chordmap.json
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Rhythm Library from: data/rhythm_library.json
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.main_cli: Final effective config: {
  "global_tempo": 88,
  "global_time_signature": "4/4",
  "global_key_tonic": "F",
  "global_key_mode": "major",
  "parts_to_generate": {
    "piano": true,
    "drums": true,
    "melody": true,
    "bass": true,
    "chords": true,
    "guitar": false
  },
  "default_part_parameters": {
    "piano": {
      "emotion_to_rh_style_keyword": {
        "struggle_with_underlying_strength": "reflective_arpeggio_rh",
        "deep_regret_and_gratitude": "chordal_moving_rh",
        "love_pain_acceptance_and_belief": "powerful_block_rh",
        "default": "simple_block_rh"
      },
      "emotion_to_lh_style_keyword": {
        "struggle_with_underlying_strength": "gentle_root_lh",
        "deep_regret_and_gratitude": "walking_bass_like_lh",
        "love_pain_acceptance_and_belief": "active_octave_lh",
        "default": "simple_root_lh"
      },
      "style_keyword_to_rhythm_key": {
        "reflective_arpeggio_rh": "piano_flowing_arpeggio_eighths_rh",
        "chordal_moving_rh": "piano_chordal_moving_rh_pattern",
        "powerful_block_rh": "piano_powerful_block_8ths_rh",
        "simple_block_rh": "piano_block_quarters_simple",
        "gentle_root_lh": "piano_gentle_sustained_root_lh",
        "walking_bass_like_lh": "piano_gentle_walking_bass_quarters_lh",
        "active_octave_lh": "piano_active_octave_bass_lh",
        "simple_root_lh": "piano_lh_quarter_roots",
        "default_piano_rh_fallback_rhythm": "default_piano_quarters",
        "default_piano_lh_fallback_rhythm": "piano_lh_whole_notes"
      },
      "intensity_to_velocity_ranges": {
        "very_low": [
          35,
          45,
          40,
          50
        ],
        "low": [
          45,
          55,
          50,
          60
        ],
        "medium_low": [
          55,
          65,
          60,
          70
        ],
        "medium": [
          65,
          75,
          70,
          80
        ],
        "medium_high": [
          75,
          85,
          80,
          90
        ],
        "high": [
          85,
          95,
          90,
          100
        ],
        "very_high": [
          95,
          110,
          100,
          115
        ],
        "default": [
          60,
          70,
          65,
          75
        ]
      },
      "default_apply_pedal": true,
      "default_arp_note_ql": 0.5,
      "default_rh_voicing_style": "closed",
      "default_lh_voicing_style": "closed",
      "default_rh_target_octave": 4,
      "default_lh_target_octave": 2,
      "default_rh_num_voices": 3,
      "default_lh_num_voices": 1
    },
    "drums": {
      "emotion_to_style_key": {
        "struggle_with_underlying_strength": "ballad_soft_kick_snare_8th_hat",
        "deep_regret_and_gratitude": "rock_ballad_build_up_8th_hat",
        "love_pain_acceptance_and_belief": "anthem_rock_chorus_16th_hat",
        "default_style": "basic_rock_4_4"
      },
      "intensity_to_base_velocity": {
        "very_low": 45,
        "low": 55,
        "medium_low": 65,
        "medium": 75,
        "medium_high": 85,
        "high": 95,
        "very_high": 105,
        "high_to_very_high_then_fade": [
          80,
          110
        ],
        "default": 75
      },
      "default_fill_interval_bars": 4,
      "default_fill_keys": [
        "simple_snare_roll_half_bar",
        "chorus_end_fill"
      ]
    },
    "chords": {
      "instrument": "StringInstrument",
      "chord_voicing_style": "closed",
      "chord_target_octave": 3,
      "chord_num_voices": 4,
      "chord_velocity": 64
    }
  },
  "output_filename_template": "output_{song_title}.mid"
}
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.run_composition: === Running Main Composition Workflow ===
2025-05-19 02:04:07 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Preparing blocks for section: Verse 1
2025-05-19 02:04:07 - modular_composer - [WARNING] - modular_composer.translate_keywords_to_params: Piano RH rhythm key 'piano_flowing_arpeggio_eighths_rh' for style 'reflective_arpeggio_rh' not in lib. Using fallback 'default_piano_quarters'.
2025-05-19 02:04:07 - modular_composer - [WARNING] - modular_composer.translate_keywords_to_params: Piano LH rhythm key 'piano_gentle_sustained_root_lh' for style 'gentle_root_lh' not in lib. Using fallback 'piano_lh_whole_notes'.
2025-05-19 02:04:07 - modular_composer - [CRITICAL] - modular_composer.main_cli: Critical error in run_composition: name 'random' is not defined
Traceback (most recent call last):
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 390, in main_cli
    try: run_composition(args, config, cast(Dict,chordmap), cast(Dict,rhythm_lib))
         ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 290, in run_composition
    proc_blocks = prepare_processed_stream(chordmap_data, main_config, rhythm_library_data) # ★★★ rhythm_library_data を渡す ★★★
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 263, in prepare_processed_stream
    blk_data["part_params"][p_name_key] = translate_keywords_to_params(
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        blk_intent, blk_hints, def_params, p_name_key,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        rhythm_lib # ★★★ rhythm_lib を渡す ★★★
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 186, in translate_keywords_to_params
    params["piano_velocity_lh"] = random.randint(lh_min_cfg, lh_max_cfg)
                                  ^^^^^^
NameError: name 'random' is not defined. Did you forget to import 'random'?
Traceback (most recent call last):
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 390, in main_cli
    try: run_composition(args, config, cast(Dict,chordmap), cast(Dict,rhythm_lib))
         ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 290, in run_composition
    proc_blocks = prepare_processed_stream(chordmap_data, main_config, rhythm_library_data) # ★★★ rhythm_library_data を渡す ★★★
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 263, in prepare_processed_stream
    blk_data["part_params"][p_name_key] = translate_keywords_to_params(
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        blk_intent, blk_hints, def_params, p_name_key,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        rhythm_lib # ★★★ rhythm_lib を渡す ★★★
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 186, in translate_keywords_to_params
    params["piano_velocity_lh"] = random.randint(lh_min_cfg, lh_max_cfg)
                                  ^^^^^^
NameError: name 'random' is not defined. Did you forget to import 'random'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 394, in <module>
    main_cli()
    ~~~~~~~~^^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 391, in main_cli
    except Exception as e_run: logger.critical(f"Critical error in run_composition: {e_run}", exc_info=True); sys.exit(1)
                                                                                                              ^^^
NameError: name 'sys' is not defined. Did you forget to import 'sys'?
(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % 
