(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % python3 modular_composer.py data/chordmap.json data/rhythm_library.json --output-dir midi_output/
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Chordmap from: data/chordmap.json
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Rhythm Library from: data/rhythm_library.json
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.main_cli: Effective Config: {
  "global_tempo": 88,
  "global_time_signature": "4/4",
  "global_key_tonic": "F",
  "global_key_mode": "major",
  "parts_to_generate": {
    "piano": true,
    "drums": true,
    "melody": false,
    "bass": false,
    "chords": true
  },
  "default_part_parameters": {
    "piano": {
      "emotion_to_rh_style_keyword": {
        "default": "simple_block_rh"
      },
      "emotion_to_lh_style_keyword": {
        "default": "simple_root_lh"
      },
      "style_keyword_to_rhythm_key": {
        "simple_block_rh": "piano_block_quarters_simple",
        "simple_root_lh": "piano_lh_quarter_roots",
        "default_piano_rh_fallback_rhythm": "default_piano_quarters",
        "default_piano_lh_fallback_rhythm": "piano_lh_whole_notes"
      },
      "intensity_to_velocity_ranges": {
        "default": [
          60,
          70,
          65,
          75
        ]
      },
      "default_apply_pedal": true,
      "default_arp_note_ql": 0.5,
      "default_rh_voicing_style": "closed",
      "default_lh_voicing_style": "closed",
      "default_rh_target_octave": 4,
      "default_lh_target_octave": 2,
      "default_rh_num_voices": 3,
      "default_lh_num_voices": 1
    },
    "drums": {
      "emotion_to_style_key": {
        "default_style": "basic_rock_4_4"
      },
      "intensity_to_base_velocity": {
        "default": 75
      },
      "default_fill_interval_bars": 4,
      "default_fill_keys": [
        "simple_snare_roll_half_bar"
      ]
    },
    "chords": {
      "instrument": "StringInstrument",
      "chord_voicing_style": "closed",
      "chord_target_octave": 3,
      "chord_num_voices": 4,
      "chord_velocity": 64
    }
  },
  "output_filename_template": "output_{song_title}.mid"
}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: === Running Main Composition Workflow ===
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Preparing section: Verse 1
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 65, 'piano_velocity_rh': 74, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 65, 'piano_velocity_rh': 71, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 62, 'piano_velocity_rh': 67, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 63, 'piano_velocity_rh': 75, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 65, 'piano_velocity_rh': 72, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 70, 'piano_velocity_rh': 66, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 65, 'piano_velocity_rh': 74, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 68, 'piano_velocity_rh': 75, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: struggle_with_underlying_strength, Int: medium_low) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Preparing section: Pre-Chorus 1
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 67, 'piano_velocity_rh': 74, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 64, 'piano_velocity_rh': 67, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 64, 'piano_velocity_rh': 66, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 64, 'piano_velocity_rh': 66, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 63, 'piano_velocity_rh': 68, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 63, 'piano_velocity_rh': 69, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 65, 'piano_velocity_rh': 75, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 68, 'piano_velocity_rh': 65, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: deep_regret_and_gratitude, Int: medium) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: deep_regret_and_gratitude, Int: medium) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: deep_regret_and_gratitude, Int: medium) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Preparing section: Chorus 1
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 66, 'piano_velocity_rh': 71, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 68, 'piano_velocity_rh': 74, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 66, 'piano_velocity_rh': 65, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 70, 'piano_velocity_rh': 66, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 62, 'piano_velocity_rh': 69, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 68, 'piano_velocity_rh': 69, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 60, 'piano_velocity_rh': 75, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 66, 'piano_velocity_rh': 65, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [piano] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_rh_style_keyword': {'default': 'simple_block_rh'}, 'emotion_to_lh_style_keyword': {'default': 'simple_root_lh'}, 'style_keyword_to_rhythm_key': {'simple_block_rh': 'piano_block_quarters_simple', 'simple_root_lh': 'piano_lh_quarter_roots', 'default_piano_rh_fallback_rhythm': 'default_piano_quarters', 'default_piano_lh_fallback_rhythm': 'piano_lh_whole_notes'}, 'intensity_to_velocity_ranges': {'default': (60, 70, 65, 75)}, 'default_apply_pedal': True, 'default_arp_note_ql': 0.5, 'default_rh_voicing_style': 'closed', 'default_lh_voicing_style': 'closed', 'default_rh_target_octave': 4, 'default_lh_target_octave': 2, 'default_rh_num_voices': 3, 'default_lh_num_voices': 1, 'piano_rh_style_keyword': 'simple_block_rh', 'piano_lh_style_keyword': 'simple_root_lh', 'piano_rh_rhythm_key': 'default_piano_quarters', 'piano_lh_rhythm_key': 'piano_lh_whole_notes', 'piano_velocity_lh': 68, 'piano_velocity_rh': 75, 'piano_apply_pedal': True, 'piano_arp_note_ql': 0.5, 'piano_rh_voicing_style': 'closed', 'piano_lh_voicing_style': 'closed', 'piano_rh_target_octave': 4, 'piano_lh_target_octave': 2, 'piano_rh_num_voices': 3, 'piano_lh_num_voices': 1}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [drums] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'emotion_to_style_key': {'default_style': 'basic_rock_4_4'}, 'intensity_to_base_velocity': {'default': 75}, 'default_fill_interval_bars': 4, 'default_fill_keys': ['simple_snare_roll_half_bar'], 'drum_style_key': 'default_drum_pattern', 'drum_base_velocity': 75, 'drum_fill_interval_bars': 4, 'drum_fill_keys': ['simple_snare_roll_half_bar']}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [melody] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [bass] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.translate_keywords_to_params: Translated params for [chords] (Emo: love_pain_acceptance_and_belief, Int: medium_high) -> {'instrument': 'StringInstrument', 'chord_voicing_style': 'closed', 'chord_target_octave': 3, 'chord_num_voices': 4, 'chord_velocity': 64}
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Prepared 25 blocks. Total duration: 100.00 beats.
2025-05-18 22:53:59 - generator.piano_generator - [INFO] - piano_generator.__init__: PianoGen: Added 'default_piano_quarters' to rhythm_library.
2025-05-18 22:53:59 - generator.piano_generator - [INFO] - piano_generator.__init__: PianoGen: Added 'piano_fallback_block' to rhythm_library.
2025-05-18 22:53:59 - generator.drum_generator - [INFO] - drum_generator.__init__: DrumGen: Added 'default_drum_basic_4_4' to drum_pattern_library.
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: Generating piano part...
2025-05-18 22:53:59 - modular_composer - [ERROR] - modular_composer.run_composition: Error in piano generation: The object you tried to add to the Stream, 88, is not a Music21Object.  Use an ElementWrapper object if this is what you intend.
Traceback (most recent call last):
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 217, in run_composition
    p_score = p_gen_inst.compose(proc_blocks)
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/generator/piano_generator.py", line 200, in compose
    piano_rh_part = stream.Part(id="PianoRH"); piano_rh_part.insert(0, self.instrument_rh)
                                               ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kinoshitayoshihiro/venv/lib/python3.13/site-packages/music21/stream/base.py", line 2323, in insert
    self.coreGuardBeforeAddElement(element)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/kinoshitayoshihiro/venv/lib/python3.13/site-packages/music21/stream/core.py", line 414, in coreGuardBeforeAddElement
    raise StreamException(
    ...<2 lines>...
        + 'if this is what you intend.')
music21.exceptions21.StreamException: The object you tried to add to the Stream, 88, is not a Music21Object.  Use an ElementWrapper object if this is what you intend.
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: Generating drums part...
2025-05-18 22:53:59 - generator.drum_generator - [INFO] - drum_generator.compose: DrumGen: Starting for 25 blocks.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Style key 'default_drum_pattern' not found in library. Using 'default_drum_pattern'.
2025-05-18 22:53:59 - generator.drum_generator - [WARNING] - drum_generator.compose: DrumGen: Pattern/hits for style 'default_drum_pattern' is empty. Trying default.
2025-05-18 22:53:59 - generator.drum_generator - [ERROR] - drum_generator.compose: DrumGen: Default drum pattern also missing/empty. Skipping block.
2025-05-18 22:53:59 - generator.drum_generator - [INFO] - drum_generator.compose: DrumGen: Finished. Part elements: 0
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: drums part generated.
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: Generating chords part...
2025-05-18 22:53:59 - generator.chord_voicer - [INFO] - chord_voicer.compose: CV.compose: Processing 25 blocks.
2025-05-18 22:53:59 - generator.chord_voicer - [WARNING] - chord_voicer.compose: CV: Tension 'b9' to 'A7' failed: 'ChordSymbol' object has no attribute 'addCustomModification'
2025-05-18 22:53:59 - generator.chord_voicer - [WARNING] - chord_voicer.compose: CV: Tension 'add11' to 'Am7' failed: 'ChordSymbol' object has no attribute 'addCustomModification'
2025-05-18 22:53:59 - generator.chord_voicer - [WARNING] - chord_voicer.compose: CV: Tension '13th' to 'G13' failed: 'ChordSymbol' object has no attribute 'addCustomModification'
2025-05-18 22:53:59 - generator.chord_voicer - [WARNING] - chord_voicer.compose: CV: Tension 'b9' to 'E7' failed: 'ChordSymbol' object has no attribute 'addCustomModification'
2025-05-18 22:53:59 - generator.chord_voicer - [WARNING] - chord_voicer.compose: CV: Tension 'add9' to 'Cmaj7' failed: 'ChordSymbol' object has no attribute 'addCustomModification'
2025-05-18 22:53:59 - generator.chord_voicer - [INFO] - chord_voicer.compose: CV.compose: Finished. Part has 25 elements.
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition: chords part generated.
2025-05-18 22:53:59 - modular_composer - [INFO] - modular_composer.run_composition:  MIDI: midi_output/output_orenonyoubou_test.mid
(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % 
