(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % python3 modular_composer.py data/chordmap.json data/rhythm_library.json --output-dir midi_output/
2025-05-19 13:30:48 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Chordmap from: data/chordmap.json
2025-05-19 13:30:48 - modular_composer - [INFO] - modular_composer.load_json_file: Successfully loaded Rhythm Library from: data/rhythm_library.json
2025-05-19 13:30:48 - modular_composer - [INFO] - modular_composer.main_cli: Final Config: {
  "global_tempo": 88,
  "global_time_signature": "4/4",
  "global_key_tonic": "F",
  "global_key_mode": "major",
  "parts_to_generate": {
    "piano": true,
    "drums": true,
    "melody": false,
    "bass": false,
    "chords": true,
    "guitar": false
  },
  "default_part_parameters": {
    "piano": {
      "emotion_to_rh_style_keyword": {
        "default": "simple_block_rh"
      },
      "emotion_to_lh_style_keyword": {
        "default": "simple_root_lh"
      },
      "style_keyword_to_rhythm_key": {
        "simple_block_rh": "piano_block_quarters_simple",
        "simple_root_lh": "piano_lh_quarter_roots",
        "default_piano_rh_fallback_rhythm": "default_piano_quarters",
        "default_piano_lh_fallback_rhythm": "piano_lh_whole_notes",
        "reflective_arpeggio_rh": "piano_flowing_arpeggio_eighths_rh",
        "chordal_moving_rh": "piano_chordal_moving_rh_pattern",
        "powerful_block_rh": "piano_powerful_block_8ths_rh",
        "gentle_root_lh": "piano_gentle_sustained_root_lh",
        "walking_bass_like_lh": "piano_gentle_walking_bass_quarters_lh",
        "active_octave_lh": "piano_active_octave_bass_lh"
      },
      "intensity_to_velocity_ranges": {
        "low": [
          50,
          60,
          55,
          65
        ],
        "medium_low": [
          55,
          65,
          60,
          70
        ],
        "medium": [
          60,
          70,
          65,
          75
        ],
        "medium_high": [
          65,
          80,
          70,
          85
        ],
        "high": [
          70,
          85,
          75,
          90
        ],
        "default": [
          60,
          70,
          65,
          75
        ]
      },
      "default_apply_pedal": true,
      "default_arp_note_ql": 0.5,
      "default_rh_voicing_style": "closed",
      "default_lh_voicing_style": "closed",
      "default_rh_target_octave": 4,
      "default_lh_target_octave": 2,
      "default_rh_num_voices": 3,
      "default_lh_num_voices": 1
    },
    "drums": {
      "emotion_to_style_key": {
        "default_style": "basic_rock_4_4"
      },
      "intensity_to_base_velocity": {
        "default": 75,
        "low": 60,
        "medium": 75,
        "high": 90
      },
      "default_fill_interval_bars": 4,
      "default_fill_keys": [
        "simple_snare_roll_half_bar"
      ]
    },
    "chords": {
      "instrument": "StringInstrument",
      "chord_voicing_style": "closed",
      "chord_target_octave": 3,
      "chord_num_voices": 4,
      "chord_velocity": 64
    },
    "melody": {
      "instrument": "Flute",
      "rhythm_key": "default_melody_rhythm",
      "octave_range": [
        4,
        5
      ],
      "density": 0.7
    },
    "bass": {
      "instrument": "AcousticBass",
      "style": "simple_roots",
      "rhythm_key": "bass_quarter_notes"
    }
  },
  "output_filename_template": "output_{song_title}.mid"
}
2025-05-19 13:30:48 - modular_composer - [INFO] - modular_composer.run_composition: === Running Main Composition Workflow ===
2025-05-19 13:30:48 - modular_composer - [INFO] - modular_composer.prepare_processed_stream: Preparing section: Verse 1
2025-05-19 13:30:48 - modular_composer - [CRITICAL] - modular_composer.main_cli: Critical error in main run: name 'sec_m' is not defined
Traceback (most recent call last):
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 377, in main_cli
    try: run_composition(args, active_config, cast(Dict,chordmap_loaded), cast(Dict,rhythm_lib_loaded))
         ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 270, in run_composition
    proc_blocks = prepare_processed_stream(chordmap, main_cfg, rhythm_lib_all) # ★ rhythm_lib_all を渡す ★
  File "/Users/kinoshitayoshihiro/music21/sakuhin/_03_ore/composer/modular_composer.py", line 236, in prepare_processed_stream
    "tonic_of_section":sec_tonic, "mode":sec_m, "tensions_to_add":chord_def.get("tensions_to_add",[]),
                                         ^^^^^
NameError: name 'sec_m' is not defined
(venv) kinoshitayoshihiro@kinoshitayoshihironoMacBook-Air composer % 
